runfile('C:/Users/ywang2/Documents/CS260/ADef-master/demo_cifar10.py', wdir='C:/Users/ywang2/Documents/CS260/ADef-master')
Reloaded modules: deformation, perturbation, models_cifar10
Model: <class 'models_cifar10.ResNet'>
C:\Users\ywang2\Documents\CS260\ADef-master\deformation.py:126: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tt = (torch.range(0,size-1,device=device)-mean)/sigma
Deforming 4 images.
Labels: Image   Orig.   Candidates
        0       9       tensor([1, 3, 6, 0, 7, 5, 2, 8, 4])
        1       6       tensor([3, 2, 4, 9, 7, 1, 5, 8, 0])
        2       8       tensor([0, 6, 2, 9, 1, 3, 4, 5, 7])
        3       9       tensor([1, 6, 0, 2, 3, 7, 8, 5, 4])
Iterations finished: 0
Images left: 4
        Current labels: tensor([9, 6, 8, 9])
        f(x0) = 
        0       tensor([  0.0000,  -7.9725,  -9.3893, -11.0732, -11.1047, -11.5949, -11.9417,
        -11.9652, -12.7007, -14.3383], grad_fn=<IndexBackward>)
        1       tensor([  0.0000,  -6.6662,  -8.0287,  -9.8491, -10.2937, -11.1396, -11.7205,
        -12.0624, -12.0792, -12.3288], grad_fn=<IndexBackward>)
        2       tensor([  0.0000, -10.2046, -11.7506, -11.9974, -13.5879, -13.8745, -14.4598,
        -15.3411, -15.5376, -15.9562], grad_fn=<IndexBackward>)
        3       tensor([  0.0000,  -4.5171,  -8.9062,  -8.9747,  -9.2752,  -9.2790, -10.1077,
        -10.3600, -10.5789, -12.5941], grad_fn=<IndexBackward>)
        norm(tau) = tensor([0., 0., 0., 0.])
C:\Users\ywang2\Documents\CS260\ADef-master\deformation.py:90: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  hrange = torch.range( 0, H-1, device=device )
C:\Users\ywang2\Documents\CS260\ADef-master\deformation.py:91: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  wrange = torch.range( 0, W-1, device=device )
Iterations finished: 1
Images left: 4
        Current labels: tensor([9, 6, 8, 9])
        f(x0) = 
        0       tensor([ 0.0000, -4.7427, -1.8047, -1.1717, -4.9703, -3.3870, -4.6864, -4.8886,
        -7.5696, -6.3284], grad_fn=<IndexBackward>)
        1       tensor([ 0.0000, -0.6822, -3.9542, -5.4754, -6.5408, -6.3914, -8.4976, -7.1060,
        -8.3434, -9.1753], grad_fn=<IndexBackward>)
        2       tensor([  0.0000, -11.0055, -11.4101, -12.4213, -13.7675, -14.4534, -14.8871,
        -16.5901, -15.7635, -16.4877], grad_fn=<IndexBackward>)
        3       tensor([  0.0000,  -1.2288,  -6.4226,  -7.0406,  -6.6735,  -7.0841,  -8.0811,
         -8.8246,  -7.5789, -10.7467], grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.8655, 0.4746, 1.1487, 0.4566])
Iterations finished: 2
Images left: 4
        Current labels: tensor([6, 3, 8, 9])
        f(x0) = 
        0       tensor([-0.5221, -4.5392, -0.5139,  0.0000, -4.2416, -2.2498, -3.5328, -4.0605,
        -6.8308, -5.1230], grad_fn=<IndexBackward>)
        1       tensor([-0.0382,  0.0000, -3.6515, -5.0716, -6.2893, -5.9806, -8.2414, -6.5887,
        -7.9669, -8.8824], grad_fn=<IndexBackward>)
        2       tensor([ 0.0000, -4.9374, -1.7052, -4.6119, -6.0831, -5.7008, -7.2517, -8.6842,
        -8.2064, -8.5377], grad_fn=<IndexBackward>)
        3       tensor([  0.0000,  -0.3332,  -5.9027,  -6.5794,  -6.1102,  -6.5486,  -7.6023,
         -8.3708,  -6.8488, -10.2866], grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.8764, 0.5074, 1.5824, 0.5859])
Image 0 successfully deformed from 9 to 6.
Image 1 successfully deformed from 6 to 3.
Iterations finished: 3
Images left: 2
        Current labels: tensor([6, 9])
        f(x0) = 
        2       tensor([-1.5134, -3.0420,  0.0000, -2.6166, -2.2323, -1.2655, -4.7306, -6.4773,
        -5.4469, -5.7319], grad_fn=<IndexBackward>)
        3       tensor([  0.0000,  -0.0577,  -5.7679,  -6.4405,  -5.9721,  -6.4089,  -7.4859,
         -8.2180,  -6.6663, -10.1645], grad_fn=<IndexBackward>)
        norm(tau) = tensor([1.5526, 0.6050])
Image 2 successfully deformed from 8 to 6.
Iterations finished: 4
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -1.0136e-02, -5.7444e+00, -6.4154e+00, -5.9485e+00,
        -6.3839e+00, -7.4656e+00, -8.1904e+00, -6.6342e+00, -1.0143e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6082])
Iterations finished: 5
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -1.8392e-03, -5.7407e+00, -6.4114e+00, -5.9449e+00,
        -6.3799e+00, -7.4625e+00, -8.1859e+00, -6.6291e+00, -1.0140e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6086])
Iterations finished: 6
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -3.3569e-04, -5.7400e+00, -6.4107e+00, -5.9442e+00,
        -6.3792e+00, -7.4620e+00, -8.1850e+00, -6.6282e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6087])
Iterations finished: 7
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -6.5804e-05, -5.7399e+00, -6.4106e+00, -5.9441e+00,
        -6.3791e+00, -7.4619e+00, -8.1849e+00, -6.6280e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6087])
Iterations finished: 8
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -1.0014e-05, -5.7398e+00, -6.4106e+00, -5.9441e+00,
        -6.3791e+00, -7.4618e+00, -8.1849e+00, -6.6280e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6087])
Iterations finished: 9
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -9.5367e-07, -5.7398e+00, -6.4106e+00, -5.9441e+00,
        -6.3790e+00, -7.4618e+00, -8.1849e+00, -6.6280e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6087])
Iterations finished: 10
Images left: 1
        Current labels: tensor([9])
        f(x0) = 
        3       tensor([ 0.0000e+00, -4.7684e-07, -5.7398e+00, -6.4106e+00, -5.9441e+00,
        -6.3790e+00, -7.4618e+00, -8.1849e+00, -6.6280e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.6087])
No changes made to image 3.
Iterations finished: 11
Images left: 0
        Current labels: tensor([], dtype=torch.int64)
        f(x0) = 
        norm(tau) = tensor([])

Finished!
        Time: 23.437s
        Time: 2.131s per iteration
        Time: 1.379s per image-iteration
        Avg. #iterations: 4.250
        Original labels: tensor([9, 6, 8, 9])
        Current labels: tensor([6, 3, 6, 9])
        f(x0) = 
        0       tensor([-0.5221, -4.5392, -0.5139,  0.0000, -4.2416, -2.2498, -3.5328, -4.0605,
        -6.8308, -5.1230], grad_fn=<IndexBackward>)
        1       tensor([-0.0382,  0.0000, -3.6515, -5.0716, -6.2893, -5.9806, -8.2414, -6.5887,
        -7.9669, -8.8824], grad_fn=<IndexBackward>)
        2       tensor([-1.5134, -3.0420,  0.0000, -2.6166, -2.2323, -1.2655, -4.7306, -6.4773,
        -5.4469, -5.7319], grad_fn=<IndexBackward>)
        3       tensor([ 0.0000e+00, -4.7684e-07, -5.7398e+00, -6.4106e+00, -5.9441e+00,
        -6.3790e+00, -7.4618e+00, -8.1849e+00, -6.6280e+00, -1.0139e+01],
       grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.8764, 0.5074, 1.5526, 0.6087])

Overshooting...
on images [3]
        Current labels: tensor([6, 3, 6, 1])
        f(x0) = 
        0       tensor([-0.5221, -4.5392, -0.5139,  0.0000, -4.2416, -2.2498, -3.5328, -4.0605,
        -6.8308, -5.1230], grad_fn=<IndexBackward>)
        1       tensor([-0.0382,  0.0000, -3.6515, -5.0716, -6.2893, -5.9806, -8.2414, -6.5887,
        -7.9669, -8.8824], grad_fn=<IndexBackward>)
        2       tensor([-1.5134, -3.0420,  0.0000, -2.6166, -2.2323, -1.2655, -4.7306, -6.4773,
        -5.4469, -5.7319], grad_fn=<IndexBackward>)
        3       tensor([ -0.4523,   0.0000,  -5.9417,  -6.6089,  -6.2045,  -6.5836,  -7.7197,
         -8.3464,  -6.7857, -10.3488], grad_fn=<IndexBackward>)
        norm(tau) = tensor([0.8764, 0.5074, 1.5526, 0.7304])
Drawing 1024 arrows
Drawing 1024 arrows
Drawing 1024 arrows
Drawing 1024 arrows

?